61. PETRI cuAmrATls. (ΥΞ. ΜΑίΗὸΤΚΙ ΟΒΑΤΙΙ. 283

[umen precipue colunt vos propter egregiam docuinam, quam scribitis in
{fle 0311101103 0011113 quendam doctorem et poetam secularem Iohannem
ΞΒο110111111 Et ita vos inspiciunt et 301011301111 Quod quocunque 03118 in
ἶ platea, tunc monstrant cum digitis 8111101 1·,08 dicendo ‘hic est Magiste1
(nivinus qui ita vexat poetas'. Credo si scirent quod essetis avunculus
“th. tunc magis hoc facerent. Nam ego hic snm etiam magne samosi-
sfitis, Et exerceo artem meam in maxima populi frequentia, et homines
. ficiunt mihi eundem honorem, et quando eo in plateis, etiam monstrant
*aum digitis super me, sicut faciunt in Colonia snper voS. Quare ego
[1111110 letor, quod homines· servant aliquid de vobis et me. Audio etiam
Ξ ὦσε viros csse in Colonia qui sunt vestri amici, et etiam vobiscum scri·
μδῄῳ 0011113 Doctorem Reuchlin: videlicet Iacobum de ulta platea hereti-
00111111 magistrum, et magistrum Arnoldum de Tungari regentem in 110183
&ducti Laurentii. Et omnes homines credunt quod vos tres estis ve1eilln·
innati in fide catholica, Et servant vos tanquam tria magna candelabra sive
*10001038 Et aliqui addunt quartum velut unam lampadem sive pendens
Lmen quod non tam clare 8111011001,80111001 dominum Iohannem Psess'er-
10111. Ego credo 81 vos quatuor cum vestra seientia, mediante forti palo
h aliquo excelso 1000 3110010111 lignorum congerie 0100010310, 0880118 001-
ᾐὶίςιῑί, 1108801 81311111 11110111 magnum lux mundi fieri, Et etiam 0131108 (103111
mit illud in Berna. Sed 1100, charissime avuncule, vobiscum pro nunc
’10001. Spero tamen extra iocum futurum quod vos quattuor eritis lux
“ mundi fieri: Nam non est possibile ut illa magna scientia que estin vobiS,
10110101 810 in merdro manere iacere. Est mihi etiam dictum quod nuper
„voluntis 11113111 antiquam vetulam (1110 vendit multa vitra circa fontem Co·
«dasse, 111 nocte supponere, et ipsa clamavit et homines viderunt 00111 10-
minibus extra domum 01 viderunt vos: per deum, ego valde laudo tam
110113 faeta vestra que pertinent omnia ad meum artificium: 01 1100 decet
0110111 vos TheologoS. Venit nuper huc sama (1110008801 01108 110013 111
aeolum. Ille 80108 teneret vos pro stulto et vocaret vos Perquinum, 1100
ut porcis 01 11313 dignum. Per deum, si ego scirem (11118088011810 poeta,
Ego vellem eum gratanter suspendere. Sed finaliter vos, charissime avuncule.
11100 orarem nt 01111113 00111 inagna diligentia saevi-vtis, (11100 sanna vestra
1101 totum orbem terrarum 1131 11013, nisi srirein non 011118 esse nt vos
ntdmonerem: Vos enim per vos pulchre 811118, 311 avia, ahavis, attavis et
musivis 113110118, precipue tamen didicistis a matre vestra charissima 11103-
11110 sorore, qne audiens qnod spurii 80101101 11311001 meliorem fortunam

   

 

¹ 0 4. ‘2 5. ² e 4. ‘2 5. 101111οῐ11 5, ³ 01111111 5. ¹ M. 4. ⁶ 0 A. Q 5.
'⁸ 0 4. q 5. Audi 5. ¹² e 4. ⁴2 5. ¹⁷ tonnus· l’setl'er. 5. ¹⁶· (111101 4. (111111-
tum 5. '⁹ 0 4. 62 5. ²¹ o 4. ορ 5. ²² Extra «Ι. ²³ (14. ⁴3 5. ue in nqq. ²¹⁹ «lo-

001 ⁵. ³² . Sed] sed 4. :sed 5. ³³ valde omis. 5. (11111010 4.5. ·’“ Nisi ·l..5,
⁸⁸ Ptecipue -1, 1'2qcipne 5. ⁸⁷ e 4. ⁴2 5.

