32 EPISTOLAE OBSCVRORVM VIRORVM.

cipes vestras’. Et postea vir eius venit, et vos fugistis posterius per hortum.
Sic etiam nune volo veliis seribere quomodo succedit mihi cum mea amasia.

lpsa est valde excellens mulier, et est dives, et venit mirabiliter quod ego s
acquisivi notitiam cum ea, (11113 qnidam domicellus qui fuit notus pontifici, ··
promovit me. Et ego statim incepi eam valde amare, ita quod non scivi ⁵2
aliquid facere 111 1116, 61 (16 110616 11011 1101111 1101111116. Sed quando dormivi, a·
tunc clamavi in lecto: ‘Dorotliea‚ Dorothea‚ Dorothea’, ita quod socii qui ⁵.
stant in bursa audiverunt: et surrexerunt et dixerunt mihi: ‘Domine magi·
ster, quid vultis quod sic clamatis? Si vultis confessionem facere, tunc '³
volumus afferre sacerdotem'; quia putaverunt quod essem in 3111611101αῇ
11101113, 61 invocarem sanctam Dorotheam cum aliis sanctis, Et 630 eru-b}
11636111 valde. Sed 1111311110 veni ad illam amasiam, tunc semper sni ita
per-territus, 1111011 11011 1101111 63111 aspicere, et fui rubicundus: tunc ipsa
dixit: ‘Ah domine Magister, (111316 estis ita verecundus?’ Et sepe interro-
gavit me rationem. Et 630 *dixi (111011 11011 audeo dicere: sed-'ipsa voluit!
seire, et non voluit me dimittere, 11131 vellem dicere ei; et dixit quod 11011 s
vellet irasci 3111161 1116, etiam si dicerem unam magnam nequitiam. Tunc s
semel sui audaX, et revelavi 61 3661613 11163. Quia vos dixistis mihi 011111, ,
quando legistis Ovidium de arte amandi, 1111011 3111310163 (16116111 6336 valde
audaces 316111 11611310163, 31133 1111111 estcum 111313. Ε1 dixi‘ ei: ‘Domina 111631
reverenda, 113163113 1111111 111011161 deum, et propter honorem omnem vestrum, '
ego amo 103, et 61631 vos pre filiis hominum, quia vos estis 1111161113111161
1011116163, 61 macula non est in vobis. Quia vos estis speciosissima sicut
est una in toto mundo’. Tunc ipsa risit 61 dixit: ‘Per deum, vos 361113
amicaliter loqui, si ego vellem credere'. Et postea 36116 ν6111 111 (1011111111 ’ ·-
61113 61 111111 611111 ea. Et 1111311110 suit in 66616313, tunc steti ita (111011 potui ’
aspicere eam; et ipsa etiam aspexit me quasi vellet me transvidere. Et
nuper rogavi eam valde quod vellet me habere commendatum: tunc dixit ·.
quod non amarem eam. Et 630 iuravi quod amarem eam sicut propriam j?
1113116111, 61 vellem omnia facere ad servitium eiuS, etiam si solveret mihi v
vitam. Tunc respondit illa pulchra amasia mea: ‘Ego 116116 volo videre 311
631 113’, 61 fecit unam crucem ad domum suam cum creta, et dixit: ‘Si ama-·
tis 1116, 111116 semper de sero quando est tenebrosum, debetis osculare illa ιζ,
crueem propter me'. Et ego feci taliter per multos 11163. Τ11116 361116
venit 1111113, 61 permerdavit mihi crucem, et ego osculando maculavi 0821 J}
et 11611163, 61 113311111. Ε1 fui valde iratus super eam. Sed ipsa iuravit 3111
3311613 sanctorum quod non fecisset; 61630 616110, quia per deum 3113
631110116313. Ε1 1111331113νί 1111111 unum socium, qui 116116116613363 Et
possum perscrutare, (lico vobis (111011 debet habere retributionem suam. 86 z.
iam 1131161 3111163111110163 3631113 6133 1116 quam 311163. Ε1 311610 quod sup·
ponam eam. Dudum aliquis dixit ei, (111011311111 110613, 61 11133 dixit: ‘Egosl
’ 311111νί quod estis bonus poeta: ergo debetis mihi semel scribere unum}

 
    
   
 
 
 
 
 
  
    
 
   
  
  
   
 

Β.

3*

{1

