-,ᾑ - v- --

EMENDANDA.

Paq. 10. imm. ιε. corriye: magistrum nostrum Remigium
14. ‚, 11. ·„ Ecclesiasug 1111.
zamam. „ 16. <pro 11.)
35. vers. κ. ,, ardescit’.
61. ,‚ ⁴23, ,‚ terram

75. ‚, 88 merdunt
‚, 86. ,, 33. ,, hierosolomitanos “
„ 94. „ 9 Obsequiosa et adde notam: ⁹ Obsequio. 1. sed in thdmim.

obsequiosa

„¹ 99. „ ²1. ‚, ObSCQm‘OSa et adde notam: ²¹ Obsequio. 1. sed in βεβίωται.
Obsequiosa

,‚ lm. „ 1. ,, Obseqm‘osa et adde notam: ¹ Obsequio 1. sed in Desdmtm.
obsequiosa

η’ n n ¹⁴· ‚‚ tot (pm w) et adde notam: ¹⁴ tot] ut 1. sedin ‘Lima to-
tiu‘s operis’ est tot
„ 131. „ 25. ‚, devia etiam et scienter

‚‚ 133. ,2 ³⁴. ‚, ipse paesens et
,‚ 148. adde notam ³⁶ impatoze sic 1.

„ 155. vere. 2⁶. com-1⁶9& Olympie et ule. not. cor-riae olympio 1.
„ 156. „ 3. adnot. eorriye pro 1513· cic: 1514. pagg. h sqq.
„ 157. ‚, ⁴. et 12. adnot. cor-riae 1514. (pro 1513.)

„ 158. ,‚ 3. corr-iae.- ac (pro el)

„ 159. ,, ιι. ,, meque (pro neque)

„ 163. „ ιτ. ,, nunc a'd propositum

„ 167. „ 16. ,, sub (pro Sibi)

‚‚ ,‚ ‚, 1⁷. adde ex ante eodem

,‚ 170. ‚‚ 18. cor-vioe.- probita- (pro pravita-)

„ 172. ,‚ ο. adde in divinis ante histrionico

‚, 174. ‚, 29. corrige: quoque (pr-0 quomodo)

‚, 175. ,, 10. ‚, revo- (pro invffi)

, ‚, ,‚ ιε, ,, prosecutio

2
n n n ¹9· n spe· (Pro ipse)
„ 188. adde notam ¹² Coloenia 4.

