    
    
    
  
    
    
   
  
   
  
   
   
 

,ἦ ’ . uunntonnt onsavnon'vu νιιοιινι [nnusJ. 341
ὀ {donis contemni, acerbius a docto et sapiente. Quid 1111111112
”“ 1³³⁰ basmus sacre 1110010910 doctor, poeta et 1111191111 orator, .
pestem quandam 110101101111·,[1191·1,1·11109111·1111· 01 odit. Ubi 1111110
3 -4 2 1101· elatus animus? ubi 11001111·ηο insidis. ⁷ ubi sesquipedalia
m nostrum dolorem nulla auferet vetustas, Mors est nobiscum
3111111· diem proferre 11001.Α91·111111· enirn satis, id quod nobis est
1- Homo proponit, deus vero rem ipsam (ut video) disponit.
, 1101101 spes,
ζ’ 01119110 11011 011 hodie, cras minus aptus erit.
1 1911111· nosipsos [in obscuro], ne tam intolerabilibus 10111-
” » cruciatibus indies exayitemur. Quid vobis animi sit, que
, ’ἢ 3„ 001111Ἱή1111, que tandem defensionis nostre propuqnacula‚ me
10111010.οϋ bene vortant. Valete diu. W ormaete ex domo
Mei male circmcisi [et summa nobis anticio-ia coniunctiJ.

12.

ί Pultronus Cultrisex
Ioanni Arnoldino .S. P. D.

, - ιε’ Nil intentatum nostri liquere poete,
33 Nx minimum meruere decus, 00111910 Greca
’· is* Ami deseres-e et celebrare domestica sacta.

⁷ mmm, stulti 111111. viri profecto 111111111, 01 omnia sine
{a in vanitate non ficta] operamur. Stentorea clamamus voce,
1101111 parentem colimus. Si 111 1101 1710010901 vel Ort·
111101,111 malam abi 01110001,οα te corvi in rotis eviscerent.
,Γ , murenam ede. Excitare, 019110, animum smne. Noli Epi-
3' ‡ mm damnare. outa desperas? rimo pretam· summersa
’ -.010111111111· Exitus acta probabit.
ζ’ 80111111 inurbanum lepido seponere dicto,
ff, Leqtttnnmnque sonum 11191111 0011011101Ι 01 aure.
η eunt presidio ludet. Lite-ent viole. Suam quisque domum tueatur.
3⁴* '⁵ Tunc tua res wltur, paries cum ΙΙ proximus ardet. α s·
¹, 111 es, nostrum vero multi. Quapropter ut tue petitioni satissa-
,si nobis 1111101· incubuerit arants, Caspios petemus montes, ubi nc·
theotoni, neque 111101 catholice 0010110111 defensores. [Si vero te ipse Di·
s s, penas nolito extimescere inferorum. Mortales enim sumus,

  

ἦ morat 1. ¹²¹¹ 2·an 2. ¹⁸ reliciero 1. Horat. nrt. poet. 285. sqq. ί· llorat.
11 ο. m. sq. '¹ Cast-t 1. 2. ¹¹ Horat. ep. 1. 18‚·u.

