XXX mnssx nonvm QvAE noc votvmtm confrmnu‘rvn.
Pag.
comtum-vm sev nno‘rvnA MAG1s'r1u NOSTm scnnvwrz m vmvmz·
srrA'rn ERDFVRDENSI ............ 317. 318
[Ριωοεεενε] CONTRA SENTIMENTVM PARRmsmNSE. („N0s praesidens
Scubulorum” etc.) ..... ¹ ....... 318...822
{ORTVIM GRATH] LAMENTATIONES OBSCVRORVM VIRORVM. . 323
inscriptiones priorum exemplorum. .......... 325. 326
Ilermanni Nuenarii comitis epistula eum hendecasyllabis (pro prae-
fanone), ............... 326...329
Ortvinus Gratius lectori. Editoris ‘adnotatio de duabus ab ipso
Ortvino factis editionibus. 7 .......... 330
Apollo Delphicus Doctorz‘ Gryllo ........... 331
LAMENTATIONES OBSCVRORVM VIRORVM [VETERESJ.
1. Simon Lutzbubularius Ioanni Peltzslz‘olcerio ...... 332. 333
2. Ioannes Peltzslz'clcerz‘us Simoni Lutzbubulario ..... 333
3. Ioannes Pellifex Bernhardo Plumileqio. .. .’ . . . . 333. 334
4. Bernhardus Plumileqz‘us Ioanni Pellifici ....... 334
5. Ioannes Pellifex Bernhardo Plumz'leqio. ., ..... 335
6. Bernhardus Plumileqz‘us Ioanni Pellificz' cum Leonis ΡΡ.
Χ. brevi dat. Rom. d. 15. Mart. a. 1517. . . . . 335...337
7. Ioannes Strausfederz'us Nicolao Caprimulqio. . . . . 337. 338 ,
8. Nicolaus Caprimulqius Ioanni Straussfederio. 338
9. Petrus Haphenmusz'us Francisco Genselino Schelmoni. . 338. 339
10. Francis-cus Genselz'nus Schelmo Hapkenmusio Philocapnioni
oum Erasmz' ad Caesarium epistola ....... 339. 340
11. Ioannes Arnoldinus Liria-en Pultrono Fenestrificis totique
obscurorum cohorti ............ 340. 341
12. Pultronus Cultrifex Ioanni Arnoldino. ...... 341. 342
13. Conradus de Zuiccavia Doctori Grillo. · . . .” . . . 342
14. Doctor Grillus Conrado Zuiccavz‘ensi ........ 243. 244
15. Ioannes Pell2fex suo Capm'oni Thalmudistoe ...... 344 ’
16. Capnion Phorcensz's Ioanni Peltzfliclcerio. . ·. . . . . 345
17. [liubrandus Mammaceus Conrado Zuiecavienai. . . . . 345
18. M. Conradus de Zuz'ocavz'a Hiltbrando MammaciO. 346
19. Guilhelmus Capm‘olambz'us Matthoeo MellilambiO. . . 346
20. Matthoeus Mellilambz'us Guilhelmo Capniolambio. . . . 346. 347
21. Petrus Neqelz'nus Stephano Calvastrio. .’ ...... 347
22. Stephanus Calvastrius Metrifex Petro Neyelz'no. · 347
23. δἐΙιεῖηιο Schelmom‘s Genselino Ge'nseliano et Mareolphi ex
sorore nepoti. ......... ·. . . . 347. 348
24. Genselz’nus Scleelmonz' suo ............ 348
25. Pullronus Sycophanta Murcidoe Lirz‘pe'piano ...... 348
26. Πνῖρῖρτάηαε Pullrono suo ............

349

