minax Eonvu QVAE noc vonvmm: comnmnrvss. XXXIII

Pag.
Ex Hochstrati Apoloyia secunda.. . - . . . . . . 429...438
§tatu mm Sithingen “brunum-ung nuh netkuubuug. ..... 438...446
Quattuor Reuehlini ad Pirckheimerum epistolae datae a. 1520. . . 440...443
Martini Buceri ad Beatum Rhenanum epistola (inedita) dat. Spiris d.
15. Mart. a. 1520 .............. 443...446
Proedicatorum synodi Francos. ad Leonem ΡΡ. X. supplicatio dat.
d. 10. Mai. α. 1520. ........... 446. 447
, Reuchlini ad Pirckh. epist. dat. Anglopoli d. 31. Mai. a. 1520. . . 448
ὗ De Pepericorni novissimo libello OEin mittenbsttlje clueo. d. 21. Mart. a.
· 1521, ................ 449

ἶ ORATIO FVNEBRIS IN LAVDEM IOANNIS CERDONIS SIVE VADEMECVM
,ν CVM TARDESVRGERII ΕΤ DORMISECVRE EPISTOLIS. cum

k praemonito editoris ............. 451...460

lss' HOCHSTRATVS OVANS DIALOGVS FESTIVISSIMVS. cum editoris prae-

ξ’ satione. , ................ 461...488

ι TRACTATVLVS QVIDAM SOLENNIS DE ARTE ET MODO INQVIRENDI

fs QVOSCVNQVE HAERETICOS. cum editoris praefatione.. 489...499

·“’ Duo de monachis earmina, ex Querela fidei. ........ 500

· PASQVILLVS MARRANVS EXVL. .’ .......... 501...510

⁹* Tractatus metricus de Wimariensi disputatione, in Augustinum Alvel—

, dium. ............... , . 510...514

EPISTOLARVM OBSCVRORVM VIRORVM VOLVMEN TERTIVM.

x · Praefatio editoris, ............... 516
1. Vullupius Timanoetus Marceno Anoretino. ....... 517
2. Marcenus Aneretimus Vullupio Timanereto ........ 518.. 510
3. Ioannes Cochlearius ad Casparum Stomabus. ...... 519...521
4. Lambonius Forestus Citrino Schnabelio. elegia. ..... 521...523
5. Arnoldus Schurkam Bartholomaeo Leeker. ....... 523. 524
6. Comestor Pugnantius Cornelio Moroso. ........ 524...526
7. Cornelius Morosus Comestori Pugnantio ......... 526. 527
8. Antus Cantus Hornantius Inflanto Raecio. . . . . ·. . . 527. 528

i . 9. loannes Kanocknyx Bartvico Animalio. . . . . . . . 528. 529

’ 10. Tympana horrendum per plateas Parnassi resonabant . . . 529. 530

ἶ’ 11. Petrus Zepfelius [Alexio de Menitz] .......... 530. 531

12. Petrus Zepss'el iuveno Alexius de Menitz. ....... 531. 532
13. Balthasar Schlaug Ortvino Gratio ........... 533
14. Μ. Zepselius ad quendam Priorem ......... 534

mnnANDA‚.................535.536

a quorum quintus versus sie scribendus erat:
ἒ Paq. 61. vers. 23. cecidi in terram (pro cedidi in teram)

Err. onscvnon. vmon. (3

