INDEX EORVM QVAE noc vonvmms'. CONTINENTVR. XXXI

Pae„
27. Petrus Olfontianus Nicolao Haversaclc. ...... 349
28. Nicolaus Haveisaclc Petro Olfontiano ........ 350
29. Olfontianus Haversackio. ,ν .......... 350
30. Ioannes Crabacius Guillzelmo Zuiclcano Dialoqum Mercurii
et Ollilambii mittit. ...... . ..... 351...355
31. Stephanus Calvastrius Ioanni Lucibulario. ..... 355
32. Ioannes Lucibularius Stephano CalvastriO. ..... 356
33. Pultronus Murcida Titivillo Corniculario ....... 356
34. Titivillus Pullrono. .......... 4. . . 356. 357
35 Gerhardus Schirruqlius Ioanni W iclcclphio .. . 357
36 W eckelphzus suo Schirruylio cum Brevi Sixti PP. IV. aal.
Rom. d. 18. Mart. a. 1479 ......... ’ . 357. 358
37. Daubenqiyelius suo Simpriano .......... 358. 359
38. Simprianus Baubenqiqelio suo, . . . .. ..... 350
39. Antonius Rubenstadius Stalberio HorlepompianO. . . . 359. 360
40. Stalberius Rubenstadio ........... ’. . 360
41. Doctor Grillus Stalberio Rubenstadio. . . . . . . . 360. 361
⁴ 42. Mammotrectus Buntemantellus Eyntelrabiano PleilopompO. 361
43. Eyntelrabianus Buntemantello. . . . . . . . . . 361. 362
44. Trullus Pomivena’ulus Flacco Murileqiano. ..... 362
(45.) Zacharias Lucensis omnibus obscuris. ...... 362. 363
α LAMENTATIONES NOVAE OBSCVRORVM REVGHLINISTARVM.
1. Simon Lutzbubularius 6090 ac Μα9090 ....... 364
2. 609 et ’Μα909 Obscuris Reuchlinistis ........ 364. 365
3. Doctor Grytz omnesque Obscuri Reuchlinistoe 6090 ct Ma·
9090. ................ ’365
4. 609 εί, Μα909 Doctori Grytz omnibusque Obscuris. . . 366
5. Nicotaus Loripes Coridoni Lusco. ........ 366. 367
6. Coridon Luscus Nicolao Loripedi ......... 367. 368
7. Nicolaus Calumniator Lucio Catilincc iuniori. . . . . 368
8. Lucius Catilina Iunior Nicolao Calumniatori. . . . . 368. 360
9. Pluto Phleyetlzonteus Sinoni Ululario ........ 369
10. Sinon Ulularius Plutoni 8199τό .......... 370
11. Henricus Haversaclc Ioanni Smoerpot. . . . . . . . 370. 371
12. Ioannes Smoerpot Daventriensis ilenrico Haversaclc. . . 371
13. Simon Brullensis Matthice Rupho ...... . . . . 371
14. Mathias Ruphus Simoni Brullensi ......... 372
15. Castrimannus Ja'clztnobiensis Doctori Grytz ...... 372
16. Doctor Grytz Castrimanno Eclztnobiensi. . . . . . . 3723. :374
17. Ioannes Grap Arnulplzo Codriano ......... 371. 375

18. Codrianus Ioanni Grap. ........... 375

