voL. 1. 34. on‘rvnu GRA'rn. 35. 1211!AE Btm'rscnncmuAcuERn. 53

, 111, avit primitias, posteaque rexit unam parrochiam in Saxonia Padorauw.

’ 011111 ipsa audivit, saltavit ex alta 10110511·,3 01 fregit quasi dcxti um

. ,υμρ  1 “11111, 01 fugit 111 Saxoniam ad istum baccalauriun1‚cun1 quo adhuc

*³-liodierna die, et habet cum eo quatuor pueros, Vos vero bene 501115

’μ ' 1100 est scandalum in ecclesia. Ergo igitur debetis cavere 311 1113

ἶ 51113101113111103, ex qua veniunt multa mala. Verum potestis hene uti

5 ἶ τ”ὠ 3 quam vobis dominus doctor Brunellus docuit 110 gyui: 051 hona

‘⁵4 31 2 ego probavi eam sepe contra tormenta ventricalia. Valete cum
. ’ -·'vestra. Ex Colonia e domo domini loannis Pfefferkorn.

'uba-0· ——n-at ι

Ξ ’ΪῨ 35.

53 Lyra Buntschuchmacherius
'V “Y“ ordinis predicatorum theologus

l] ἃ, Guillermo'Hackineto

1 qui 051 theologorum theologissimus

1 ² Salutem dicit.

‘ · Vos scripsistis mihi ex Anglia 110 Londino unam longam litteram pulchre
, ”1115313’111, 111 qua petivistis quod debeigem vohis scribere unam novitatem
·' ’- · 0 bonam, sive malam, quia estis naturaliter inclinatus ad audiendum nova:

z ‚a t faciunt omnes qui sunt de complexione sanguinea, et audiunt libenter
= κζ”.α 01135 1111151031οε, 30 111 11101153 511111 lete 111011115. Ego sui valde letatuS,
“¹1 7ι· ιο accepi vestram litteram, sicut qui invenit unam preciosam marga-
01 ostendi eam dominis meis Ioanni Grocino et Linacro dicens:
, “”οἶω, domini mei, videte, 11011110 1510 magister noster est 1011113115 111 13-
ἐμὴ-11111110 01 componendo dictamina, 01 arte epistolandi‘Z' Et iuraverunt

 

quod non possunt similes epistolas componere 111 3110 131111113115, quamvis
ffl poete, greci, 01 1311111. Ε1 extulerunt vos supet· omnes qui 511111 111
Μ, Francia, Germania, et omni natione que suh celo cst. Ideo 11011
⁴ ἶ mirum quod vos estis generalis in vestro ordine, et quod rex in

    
   
   
   
  

. ',  do; ac scitis regem cum regina optime informare 111 consessione.
1 ι 1511 11110 poete laudaverunt vos quod habetis 3110111 1··11010110110111;
.'. ιι suit ibi unus iuvenis 5001115, qui 111111111·1ν11 50 Richardum (A 0111111
.' presumpsit contra voS‚ quod non scribatis secuudum legulas 31115 1110·
, '; verum ruit valde confusus quando debuit probaro. lpse 1111110 5131
“ Lypsi et discit logicam l'etri Hispani: 010110 quod postca 0111 cautior.

⁴ ‘ttuor 2. quattuor 3.
⁸⁴ theologicorfi 2. ¹⁵ S. dicit. 1. 3. S, 11, 2. ²² 10ῑῖ 01001110 2. ¹⁷ Fruu-
1. ²⁹ latinizado 2.

