XXXII mmzx nonvu QvAE noc vonvmm: commumvn.
Pag.
19. Adrianus Sinkensis Simeoni Lulliano ........ 375...378
20. Simeon Lullianus Adriano Sinkensi. ....... ’378
21. Piymalion insanus Henrico iuniori ......... 378. 379
22. Henricus iunior Piymalion'i suo .......... 379
23. Ioachim Carbunculanus Ioanni Buffclino. ..... 379. 380
24. Ioannes Buffelinus Ioachimo suo ......... 380. 381
25. Antipho Castronius Ioanni Corvino cum epistola ‚Peperi-
corni ad Leonem PP. Χ. . . . . . . . . . . 381...383
26. loannes Corvinus Antiphoni suo. . . , ......
27. Ioannes lumbicus Bartholomoeo Sapphico· ..... 384
28. Bartholomoeus Sapphicus Iambico suo· ...... 385
29. Machaon Gurqulio Philippo LiqurariO. ......
30. Licin-arius suo Guryulioni. .......... 385. 386
31. Andreas Castrimerqius Oswaldo Floclcano ...... 386
32. Floclcanus suo Castrimerqio ........... 386
33. Loerlsantius Scharpeneclc Mententulo Cosso ...... 387
34. Mententutus Loerlcantio suo ........... 387
35. Malaclzias Lyricus Coesario Vederwiss. ...... 387. 388
36. Coesarius Malachiae suo, ........... 388. 389
37. Coridon Pedicularius Malachiae Lyrico et Coesario Ve-
derwiss. ................ 389.Ι 390
38. Georyius Subbunculator Ayrippoe Styyiano ...... ’390
39. Aqrippa Styqianus Subbunculatori suo· . . .⁴ . . . . 391
40. Nuntiantur Obscuris nova. Sclabbertus Kuclcuiclc toti Ob-
scurorum cohorti ............. 391. 392
Ioannis Murmellii eleqia in laudem Arnoldi Tunqerensis. . 392
Querimonia fidei ad obscuros Reuchlinistas. . ; . . . 392
(41.) Ortvini Gratii epistola protreptica. ....... 393. 394 ’
Ortvini Gratii epistola apoloyctica. ......... 296...409
Sapphicum Ortvini Graiii contra Obscuros. ..... 409. 410
Εἱήεᾱεφη epiodium ad Gherardi Zutphaniensis. Sepulchrum
dependens. ..... ·. ........ 410. 411
Eiusdem in persidos Iudoeos epiyramma. ...... 411. 412
Aliud in Iudoeos ad dci laudem. ......... 412
Ortuini Gratii carmen sepulchralc eleqiacum in memoriam ⁷
Ioannis Wanqer .......... ’ . . . 412. 413
Ortvinus ad lectorem. Errores obscurorum Virorum.- . . 414...416
Ortwini Gratii d. Ioanni Inthwinlcel epistola dat. Colon. d. 1.
Oct. α. 1518. ............. 416...418

Ιαεοὺί Hochstrati ‹lecticatio Apoloqioe ad papam et imperatorem.

384 .-

385 ’

. 419...427

Reuchlini ad Hermannum com. de Nuenar ep. dat. Stutg. d.21. Mart. 1518: 427...429

