66 EPISTOLAE OBSCVRORVM VIRORVM.

tera quod debeam vobis disponere unum libellum in quo stet aliquid pul-
chrum pro iuvenibus quod possitis resumere. Cum igitur fuistis mihi sem·
per amabilis propter disciplinas vestras varias quas scitis mentetenus, non
potui me servare ut non mitterem vohis unam epistolam ex pulchro li-

bello qui inscriptus est ‘Epistolare magistrorum iipsensium', quem dictave-5 ⁴
runt magistri dispositissimi in alma universitate lipsensi; et hoc propterea

feei, si placet vobis illa prima littera, tune volo mittere totum librum,
quia non libenter permitto a me: est ergo ista epistola talis in principio:

Maqi‘ster Curio ,-
3606223 veterrimus in bursa Henrici Lipsiq
Salutem dicit
Mattbie Falclcenberqensi
ex antiqua familia Νο0222326 ·
02226 9222220220022220 0222203 62 adhuc suo socio indivisibili.

Quoniamquidem cum sit iam 2022022222 tempus ut non fuimus 32222222 apud
invicem, bonum 6336 puto vobis semet velle scribere, ut antiqua amicitia

ιο,
’ξε

¹⁶}

non destruatur: 02220 audivi a multis vos 02222226 vivere et vos bene babere‚·

020226 32223 adbuc in 002222 possibilitate sicut fuistis 02212226 iuvenis: 022022 600

,2,

per deum sanctum cum maxima hilaritate audivi .- sed parcat 2222222 0022223
226223 022022 20222 robuste iuravi. Utinam deus et sancta Maria semel velintzss¹⁸1
permittere ut 22226 possitis equitare, quia audio vos iam non sic libenter 1²5

equitare sicut fecistis quando fuistis mecum in Erphordia et 222 ceteris
partibus Saxonie,· quando 600 sepius admiratus sum vestram bilaritatem,

ιλ

2

622222 60222203223 222 60220. Εο0 2202226 22222222 quando audivi Wormacienses 220- .1
bere [2220222222 622222 quodam 22002’,22320 226 vos 6220222 6336223 622222 2220, 0222οη

22220 antiqua familia, sicut vos 63223, 632 libenter apud 0220222 ,· semper 222
iuventute cum 22223 libenter fuistis zeccbando et 602222022210, 222 0220 600 2203
sepe taxavi. Sed tamen 622222 02222226 02222220 00220 322222, volumus referre
Deo Iesu meritas 020263 022022 20222 22222 mansimus 322222. Miror valde 022021
2222222 2222ηο220222 scripsistis, 622222 20222622 22006223 multos nuncios ad Ζ2ρ320,3’ῡ’

’ξ

et bene 3622223223 022021 2226 semper habitavi. Εο0 22022 possum esse tam pi- s,
062 222 vos 63223, quare etiam scribo 220023, 62 semper scribo libenter, et scio
022022 222 22223 0222223, 02220223 2203 32222222 invicem non 222222222223, scripsi plus
quam 02022222 litteras ad doctos viros meos equales, Sed transeat 2226 er— ³³

ror cum ceteris. Domine 22002”,22320 600 velim quod nuper fuissetis 1226,8

quando Serenissimus princeps 80202226 22002222 suas nupcias cum pulcher· ‘²⁴
rima 602230220226, 2202 fuerunt 22222222 2200222326. Εο0 fui in illis 2222226223 mis- ⁷
sus cum Rectore nostro lipsensi: ut solet fieri: ubi propinavimus 222αο220222 ³

⁴ : vn‘ei 3. ⁷ lfa 3. ¹⁰· θ’ ³⁰ lipsig 3. ¹¹ S.D. 3. 34 Ιῖαε 3.

