536 EMENDANDA.

Paq. 190. vers, 1. corrige.- doctorem (pro doctorum)
‚‚ 191. ‚, 14. „ Murner et adde infra notam ⁸²·33 scribite 4.
, 193. ,, ιι. ,, quid (pro quod)
‚, ‚, ‚‚ 25. „ grecum ,
‚‚ 194. ,‚ 9. ,, Patria (pro poetria) et adde ad nocam ⁹ ego omis. 4. pa-

tria] poetria 4. 5. et recentt.
,‚ ult. „ tis 45.

Η
,, 197· n 37. ‚‚ pronunc (pro IlUssC) et adde ad notam ³⁷ ιΡῐιῡο 4. ηῖιο 5.
,, 203. in inscript. corrige: Kuckuk

‚‚ 214. vers. 12. corrige: unam (pro ullum)
,‚ 221. ,‚ 3. notar. scribe 9 Qn'i 4. 5. miehi

,‚ 242. ,, 6. corriye: expellant et adde notam ⁶ expellant 4. 5.
‚‚ 262. vers. 18. corriye: habebo et adde notam ¹⁸ habeo 5.

,, 265. ,, 3. notar. adde post theplogia. 5. sic: philophia 4.

,, 270. ,, 19. corrige.- etiam (pro eiam)

‚‚ 277. ,, 30. „ concluderent eontra omnes ec adae nocam ³⁰ eontra 4.
simul 5.
,, 280. adde nolam ¹³ disputare 4.5. sed leyendum desperare

,‚ 298. vers. 2. corriges, lepus (pro unus) et adde notam ² unus 5. sed videtur Ie-
gendum lepus
‚ 303. adde ad maryinem versus 18. §.L et ad mary. v. 23. §.2

‚, 305. vers, 15. corriye: Viderint et adde notam ¹⁵ uiderunt 2.

,, 309. ‚, 24. adde sic ante rideret

,‚ „⁴ ‚‚ 29. corrige: istud (pro istuc)

„ 311. ‚‚ 14. ,, qui (pro qUOd) et adde‘notam ¹⁴ quod 2.

„ „ 25. pone . pro ⁴?

‚‚ 362. ‚, 2. notarum corrige: 'sequuntur

‚, 372. ‚‚ 32. corr-iye: Studia (pro stvdio) et notam ³² sie: Hor( sat. I. 2‚24.
,‚.. stulti vitia, in c. αἶ’

,, 387. not. ³² i. e. Federwiselz, diabolo.

,‚ 409. vers, antepenult. adnot. poet allofint3 pone 2.

„ 440. ,, 29.eorri9e: Consultissimo

